一	一
⺄	⺄
⺆	⺆
⺕	⺕
〇	〇
コ	コ
ヨ	ヨ
㇀	㇀
㇁	㇁
㇂	㇂
㇄	㇄
㇅	㇅
㇇	㇇
㇈	㇈
㇉	㇉
㇊	㇊
㇋	㇋
㇌	㇌
㇍	㇍
㇎	㇎
㇘	㇘
㇝	㇝
㇢	㇢
乙	乙
𰆊	卩
叚	叚
夜	夜
其	其
甚	⿱其㇄
具	⿱且八
𫩏	⿱⿰丨𠃍⿱丨一
凸	⿻⿰丨㇎⿱⿰一丨一(seq)
七	⿻一乚
十	⿻一丨
人	⿰丿乀
入	⿰丿乀
𬼀	⿱丶丿
己	⿳𠃍一乚
已	⿳𠃍一乚
巳	⿳𠃍一乚
弓	⿳𠃍一㇉
之	⿳丶㇇乀
了	⿱乛亅
孑	⿱乛⿻亅一	⿻了丿
义	⿱丶乂(seq)
为	⿱丶⿵力丶(seq)
专	⿻⿱一一⿱𠃑丶
世	一⿺𠃊凵
伞	⿱人⿻丷十
曲	⿻[:-1]〢⿻冂⿱一一
雋	⿱隹⿰⿰丨乙⿰丨𠃌
辛	⿱立十
脊	⿱⿻⿰冫𡿨人⺝
隶	⿻肀⿰冫⿱丿乀(sd)
屮	⿻凵丨
非	⿰⿻丨⿳一一一⿰丨⿳一一一(seq)
皮	⿸⿻⿻乛丨丿又(.)(seq)
革	⿱廿⿻⿻口一丨(.)(seq)
帝	⿱⿳亠丷冖巾
亍	⿱二亅
亓	⿱二⿰丿亅
函	⿶凵⿻了⿰冫⿱丿丶(.)(seq)
金	⿱人⿱⿻干丷一(dt)
养	⿱𦍌介(J)
彖	⿱⿰𠃊𠃍豕(.)
歪	⿱不正
产	⿱立丿
赤	⿱土⿲丿刂丶(H)
亦	⿱亠⿲丿刂丶(H)
𠋰	⿰亻⿹𢦏⿲丿刂丶(H)
𠻏	⿰口⿹𢦏⿲丿刂丶(H)
𧹘	⿱龷⿲丿刂丶(H)
𩔿	⿰⿷匚⿱𠀐⿲丿刂丶頁(H)
幾	⿱⿰幺幺⿹戈⿰丿丶
爪	⿸𠂆⿰丨乀(.)(p-n)
嬴	⿳亡口⿲月女凡
蠃	⿳亡口⿲月虫凡
羸	⿳亡口⿲月羊凡
隺	⿻⿰丶乛隹(.)
穴	⿱宀八(.,T,J,K)	⿱宀儿(j.w,jsg,jsw)
省	⿱少目(.,H)
示	⿱二小(.,T)
余	⿱人禾
主	⿱丶王(s)	⿱丶王(t)
百	⿱一白
毁	⿰𬛸殳(.,K,V)
